#about {
    background-color: #ffffff;
    padding: 50px 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .about-col-1 {
    flex: 1;
    min-width: 250px;
    max-width: 45%;
    margin: 20px 0;
  }
  
  .about-col-1 img {
    height:100%;
  }
  
  .about-col-2 {
    flex: 2;
    min-width: 250px;
    max-width: 45%;
    margin: 20px 0;
  }
  
  .sub-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  
    .about-col-1, .about-col-2 {
      max-width: 100%;
    }
  }
  